<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2024/08/03 09:29:02.000.242,=C:\Users\Suricato Furtivo\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2024/09/22 12:37:06.000.353,=C:\Users\Suricato Furtivo\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2024/09/22 22:18:38.000.265,C:\Users\Suricato Furtivo\Documents\Embarcadero\Studio\Projects\Unit1.dfm=C:\Users\Suricato Furtivo\Documents\Embarcadero\Studio\Projects\VENDAS\uPrincipal.dfm</Transaction>
    <Transaction>2024/09/22 22:18:38.000.265,C:\Users\Suricato Furtivo\Documents\Embarcadero\Studio\Projects\Unit1.pas=C:\Users\Suricato Furtivo\Documents\Embarcadero\Studio\Projects\VENDAS\uPrincipal.pas</Transaction>
    <Transaction>2024/09/22 22:18:45.000.920,C:\Users\Suricato Furtivo\Documents\Embarcadero\Studio\Projects\Project1.dproj=C:\Users\Suricato Furtivo\Documents\Embarcadero\Studio\Projects\VENDAS\VENDAS.dproj</Transaction>
    <Transaction>2024/09/22 22:31:00.000.865,=C:\Users\Suricato Furtivo\Documents\Embarcadero\Studio\Projects\VENDAS\Unit1.pas</Transaction>
    <Transaction>2024/09/22 22:36:59.000.128,C:\Users\Suricato Furtivo\Documents\Embarcadero\Studio\Projects\VENDAS\uProdutos.dfm=C:\Users\Suricato Furtivo\Documents\Embarcadero\Studio\Projects\VENDAS\Unit1.dfm</Transaction>
    <Transaction>2024/09/22 22:36:59.000.128,C:\Users\Suricato Furtivo\Documents\Embarcadero\Studio\Projects\VENDAS\uProdutos.pas=C:\Users\Suricato Furtivo\Documents\Embarcadero\Studio\Projects\VENDAS\Unit1.pas</Transaction>
    <Transaction>2024/09/22 23:57:13.000.590,C:\Users\Suricato Furtivo\Documents\Embarcadero\Studio\Projects\VENDAS\uFrmProdutos.dfm=C:\Users\Suricato Furtivo\Documents\Embarcadero\Studio\Projects\VENDAS\uProdutos.dfm</Transaction>
    <Transaction>2024/09/22 23:57:13.000.590,C:\Users\Suricato Furtivo\Documents\Embarcadero\Studio\Projects\VENDAS\uFrmProdutos.pas=C:\Users\Suricato Furtivo\Documents\Embarcadero\Studio\Projects\VENDAS\uProdutos.pas</Transaction>
    <Transaction>2024/09/22 23:57:27.000.135,C:\Users\Suricato Furtivo\Documents\Embarcadero\Studio\Projects\VENDAS\uFrmPrincipal.pas=C:\Users\Suricato Furtivo\Documents\Embarcadero\Studio\Projects\VENDAS\uPrincipal.pas</Transaction>
    <Transaction>2024/09/22 23:57:27.000.135,C:\Users\Suricato Furtivo\Documents\Embarcadero\Studio\Projects\VENDAS\uFrmPrincipal.dfm=C:\Users\Suricato Furtivo\Documents\Embarcadero\Studio\Projects\VENDAS\uPrincipal.dfm</Transaction>
    <Transaction>2024/09/22 23:59:28.000.294,=C:\Users\Suricato Furtivo\Documents\Embarcadero\Studio\Projects\VENDAS\Unit1.pas</Transaction>
    <Transaction>2024/09/23 00:23:04.000.319,C:\Users\Suricato Furtivo\Documents\Embarcadero\Studio\Projects\VENDAS\uProduto.pas=C:\Users\Suricato Furtivo\Documents\Embarcadero\Studio\Projects\VENDAS\Unit1.pas</Transaction>
    <Transaction>2024/09/23 00:35:09.000.162,=C:\Users\Suricato Furtivo\Documents\Embarcadero\Studio\Projects\VENDAS\Unit1.pas</Transaction>
    <Transaction>2024/09/23 16:41:02.000.523,C:\Users\Suricato Furtivo\Documents\Embarcadero\Studio\Projects\VENDAS\uConexao.dfm=C:\Users\Suricato Furtivo\Documents\Embarcadero\Studio\Projects\VENDAS\Unit1.dfm</Transaction>
    <Transaction>2024/09/23 16:41:02.000.523,C:\Users\Suricato Furtivo\Documents\Embarcadero\Studio\Projects\VENDAS\uConexao.pas=C:\Users\Suricato Furtivo\Documents\Embarcadero\Studio\Projects\VENDAS\Unit1.pas</Transaction>
    <Transaction>2024/09/25 11:07:16.000.083,=C:\Users\Suricato Furtivo\Documents\Embarcadero\Studio\Projects\VENDAS\Unit1.pas</Transaction>
    <Transaction>2024/09/25 11:14:07.000.869,C:\Users\Suricato Furtivo\Documents\Embarcadero\Studio\Projects\VENDAS\uFrmIncluirProduto.dfm=C:\Users\Suricato Furtivo\Documents\Embarcadero\Studio\Projects\VENDAS\Unit1.dfm</Transaction>
    <Transaction>2024/09/25 11:14:07.000.867,C:\Users\Suricato Furtivo\Documents\Embarcadero\Studio\Projects\VENDAS\uFrmIncluirProduto.pas=C:\Users\Suricato Furtivo\Documents\Embarcadero\Studio\Projects\VENDAS\Unit1.pas</Transaction>
    <Transaction>2024/09/26 07:49:46.000.083,=C:\Users\Suricato Furtivo\Documents\Embarcadero\Studio\Projects\VENDAS\Unit1.pas</Transaction>
    <Transaction>2024/09/26 07:53:15.000.345,C:\Users\Suricato Furtivo\Documents\Embarcadero\Studio\Projects\VENDAS\Unit1.dfm=C:\Users\Suricato Furtivo\Documents\Embarcadero\Studio\Projects\VENDAS\uFrmAtualizarProduto.dfm</Transaction>
    <Transaction>2024/09/26 07:53:15.000.345,C:\Users\Suricato Furtivo\Documents\Embarcadero\Studio\Projects\VENDAS\Unit1.pas=C:\Users\Suricato Furtivo\Documents\Embarcadero\Studio\Projects\VENDAS\uFrmAtualizarProduto.pas</Transaction>
    <Transaction>2024/10/18 08:23:55.000.410,=C:\Users\Suricato Furtivo\Documents\Embarcadero\Studio\Projects\VENDAS - Copia\Unit1.pas</Transaction>
    <Transaction>2024/10/18 08:26:10.000.676,=C:\Users\Suricato Furtivo\Documents\Embarcadero\Studio\Projects\VENDAS - Copia\uFrmVendas.pas</Transaction>
    <Transaction>2024/10/18 08:36:55.000.769,=C:\Users\Suricato Furtivo\Documents\Embarcadero\Studio\Projects\VENDAS - Copia\Unit1.pas</Transaction>
    <Transaction>2024/10/18 08:38:56.000.446,C:\Users\Suricato Furtivo\Documents\Embarcadero\Studio\Projects\VENDAS - Copia\Unit1.dfm=C:\Users\Suricato Furtivo\Documents\Embarcadero\Studio\Projects\VENDAS - Copia\uFrmNovaVenda.dfm</Transaction>
    <Transaction>2024/10/18 08:38:56.000.446,C:\Users\Suricato Furtivo\Documents\Embarcadero\Studio\Projects\VENDAS - Copia\Unit1.pas=C:\Users\Suricato Furtivo\Documents\Embarcadero\Studio\Projects\VENDAS - Copia\uFrmNovaVenda.pas</Transaction>
  </Transactions>
</BorlandProject>
